<html>

<head>
	<title> My story </title>
	<link rel="stylesheet" href="layout.css">
</head>

<body>
	<img src="https://www.bing.com/th?id=OIP.zp7HE8eie_yPpiDQzLKXsgHaFj&w=135&h=102&c=8&rs=1&qlt=90&pid=3.1&rm=2">
	<section>	
	<p> My parents found an advertisement of Whitehat jr on facebook and I did My first democlass at whitehat jr and took the further courses of Whitehat jr . Whithat jr is my inspiaration in coding and I am now doing my proffesional course at Whitehatjr which is of website development . I have completed the courses of app and game development at Whitehatjr and I am a app and game developer . I have may projects which are based on game development . So, this is my story and I hope you liked it Thank You! </p>	
	</section>
</body>

</html>
